# myService

./: .project  pom.xml
src/main/java/: test.java
src/main/java/com/zyp/Dao/: UserMapper.java
src/main/java/com/zyp/controller/: UserController.java
src/main/java/com/zyp/mapping/: UserMapper.xml
src/main/java/com/zyp/model/: User.java
src/main/java/com/zyp/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/test/domain/: User.java
src/test/mapping/: UserMapper.xml
